
@article{quan_quantum-classical_2006,
	title = {Quantum-classical transition of photon-{Carnot} engine induced by quantum decoherence},
	volume = {73},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {1539-3755, 1550-2376},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.73.036122},
	doi = {10.1103/PhysRevE.73.036122},
	language = {en},
	number = {3},
	urldate = {2024-04-10},
	journal = {Physical Review E},
	author = {Quan, H. T. and Zhang, P. and Sun, C. P.},
	month = mar,
	year = {2006},
	pages = {036122},
}

@article{tejero_atom-doped_2024,
	title = {An atom-doped photon engine: {Extracting} mechanical work from a quantum system via radiation pressure},
	volume = {109},
	issn = {2470-0045, 2470-0053},
	url = {http://arxiv.org/abs/2311.15712},
	doi = {10.1103/PhysRevE.109.024141},
	abstract = {The possibility of efficiently converting heat into work at the microscale has triggered an intense research effort to understand quantum heat engines, driven by the hope of quantum superiority over classical counterparts. In this work, we introduce a model featuring an atom-doped optical quantum cavity propelling a classical piston through radiation pressure. The model, based on the Jaynes-Cummings Hamiltonian of quantum electrodynamics, demonstrates the generation of mechanical work through thermal energy injection. We establish the equivalence of the piston expansion work with Alicki's work definition, analytically for quasistatic transformations and numerically for finite time protocols. We further employ the model to construct quantum Otto and Carnot engines, comparing their performance in terms of energetics, work output, efficiency, and power under various conditions. This model thus provides a platform to extract useful work from an open quantum system to generate net motion, and sheds light on the quantum concepts of work and heat.},
	language = {en},
	number = {2},
	urldate = {2024-06-13},
	journal = {Physical Review E},
	author = {Tejero, Alvaro and Manzano, Daniel and Hurtado, Pablo I.},
	month = feb,
	year = {2024},
	note = {arXiv:2311.15712 [cond-mat, physics:quant-ph]},
	keywords = {Condensed Matter - Quantum Gases, Condensed Matter - Statistical Mechanics, Quantum Physics, work-extraction},
	pages = {024141},
}


@article{latune_apparent_2019,
	title = {Apparent temperature: demystifying the relation between quantum coherence, correlations, and heat flows},
	volume = {4},
	issn = {2058-9565},
	shorttitle = {Apparent temperature},
	url = {https://iopscience.iop.org/article/10.1088/2058-9565/aaf5f7},
	doi = {10.1088/2058-9565/aaf5f7},
	abstract = {Heat exchanges are the essence of Thermodynamics. In order to investigate non-equilibrium effects like quantum coherence and correlations in heat ﬂows we introduce the concept of apparent temperature. Its deﬁnition is based on the expression of the heat ﬂow between out-of-equilibrium quantum systems. Such apparent temperatures contain crucial information on the role and impact of correlations and coherence in heat exchanges. In particular, both behave as populations, affecting dramatically the population balance and therefore the apparent temperatures and the heat ﬂows. We show how seminal results can be re-obtained, offering an interesting alternative point of view. We also present new predictions and suggest a simple experiment to test them. Our results show how quantum and non-equilibrium effects can be used advantageously, ﬁnding applications in quantum thermal machine designs and non-equilibrium thermodynamics but also in collective-effect phenomena.},
	language = {en},
	number = {2},
	urldate = {2023-11-29},
	journal = {Quantum Science and Technology},
	author = {Latune, C L and Sinayskiy, I and Petruccione, F},
	month = apr,
	year = {2019},
}


@article{ciccarello_quantum-collision_2022,
	title = {Quantum collision models: {Open} system dynamics from repeated interactions},
	volume = {954},
	issn = {0370-1573},
	url = {https://www.sciencedirect.com/science/article/pii/S0370157322000035},
	doi = {https://doi.org/10.1016/j.physrep.2022.01.001},
	journal = {Physics Reports},
	author = {Ciccarello, Francesco and Lorenzo, Salvatore and Giovannetti, Vittorio and Palma, G. Massimo},
	year = {2022},
	pages = {1--70},
	file = {Versione inviata:C\:\\Users\\fedes\\Zotero\\storage\\TNEUB9HN\\Ciccarello et al. - 2022 - Quantum collision models Open system dynamics fro.pdf:application/pdf},
}

@book{breuer_theory_2002,
	title = {The theory of open quantum systems},
	publisher = {Oxford University Press on Demand},
	author = {Breuer, Heinz-Peter and Petruccione, Francesco and {others}},
	year = {2002},
}


@inproceedings{scully_extracting-work_2002,
	title = {Extracting work from a single heat bath via vanishing quantum coherence ii: {Microscopic} model},
	volume = {643},
	booktitle = {{AIP} {Conference} {Proceedings}},
	publisher = {American Institute of Physics},
	author = {Scully, Marlan O},
	year = {2002},
	pages = {83--91},
}

@article{amato_heating_2024,
  title = {Heating and cooling processes via phaseonium-driven dynamics of cascade systems},
  author = {Amato, Federico and Pellitteri, Claudio and Palma, G. Massimo and Lorenzo, Salvatore and Lo Franco, Rosario},
  journal = {Phys. Rev. A},
  volume = {109},
  issue = {4},
  pages = {043705},
  numpages = {11},
  year = {2024},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.109.043705},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.109.043705}
}


